# shablon

./: build.gradle  settings.gradle
src/main/java/kz/spring/parfume/: ParfumeApplication.java
src/main/java/kz/spring/parfume/builders/: ProductBuilder.java
src/main/java/kz/spring/parfume/components/: DataInitializer.java
src/main/java/kz/spring/parfume/config/: AdminConfig.java  CacheConfig.java  SecurityConfig.java
src/main/java/kz/spring/parfume/controllers/: MainController.java  ProductController.java
src/main/java/kz/spring/parfume/entities/: BaseModel.java  Brand.java  Product.java  Role.java  User.java
src/main/java/kz/spring/parfume/facades/: StorageFacade.java
src/main/java/kz/spring/parfume/observers/: AdminObservable.java  AdminObserver.java
src/main/java/kz/spring/parfume/repositories/: BrandRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: bootstrap.min.css
src/main/resources/templates/: about.html  contacts.html  index.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/brands/: create.html  edit.html  index.html
src/main/resources/templates/admin/products/: create.html  edit.html  index.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/layouts/: admin.html  base.html
src/main/resources/templates/products/: index.html  show.html
src/test/java/kz/spring/parfume/: ParfumeApplicationTests.java
(+6 files in other folders)
