spring.application.name=shop

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/parfume_db?useUnicode=true&serverTimeZone=Asia/Almaty

spring.datasource.username=postgres

spring.datasource.password=12345678

server.port=8080

products.images.path=/storage/products/
brands.images.path=/storage/brands/